<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>EXO</title>
    <link rel="icon" href="data:,">

<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}

#helper {
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  padding: 0.7em;
  background-color: rgba(4, 9, 15, 0.4);
  color: white;
  width: 5%;
  min-width: 10%;
  top: 0;
  margin-left: 1em;
  margin-bottom: 1em;
  border-radius: 10px;
}

#helper h1 {
  font-size: 1.2em;
  text-align: center;
  margin: 0;
  padding-bottom: 0.2em;
}

#info {
  padding: 0px;
  margin: 0px;
      font-size: 0.8em;
      text-align: center;
    }


</style>


</head>
<body>

<script src="main.js"></script>

<div id="helper">
    <h1>Exo</h1>
    <p id="info"></p>
  </div>

</body>
</html>